pipeline{
    agent any
    environment{
        PATH = "/opt/apache-maven-3.9.1/bin:$PATH"
    }
    stages{
        stage("git checkout"){
            steps{
                git 'https://github.com/pj4aws/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy -dev"){
              sshagent(['tomcat-new']) {
                   sh """
                      scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@172.31.23.73:/opt/tomcat8/webapps
                      shh ubuntu@172.31.23.73:/opt/tomcat8/bin/shutdown.sh
                      shh ubuntu@172.31.23.73:/opt/tomcat8/bin/startup.sh
                      
                      
                   """
           }
         }
    }
}
